# cli

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/trepixxx/libs/cli/app/: CommandLineInterface.java
src/main/java/com/trepixxx/libs/cli/app/config/: CommandConfig.java
src/main/java/com/trepixxx/libs/cli/command/: Command.java
src/main/java/com/trepixxx/libs/cli/handler/: AbstractHandler.java  Handler.java
src/main/java/com/trepixxx/libs/cli/utils/: HandlerUtils.java  OptionUtils.java  ResourceUtils.java  SystemUtils.java
src/main/java/io/nyaperos/libs/cli/app/: CommandLineInterface.java
src/main/java/io/nyaperos/libs/cli/app/config/: CommandConfig.java
src/main/java/io/nyaperos/libs/cli/command/: Command.java  CommandDefinition.java  CommandDefinitionService.java
src/main/java/io/nyaperos/libs/cli/command/exceptions/: CommandNotFoundException.java  IllegalCommandDefinitionException.java  MultipleAliasesAssignedToCommandException.java  MultipleNamesAssignedToCommandException.java
src/main/java/io/nyaperos/libs/cli/commons/: InvalidClassInstantiationException.java
src/main/java/io/nyaperos/libs/cli/handler/: AbstractHandler.java  Handler.java
src/main/java/io/nyaperos/libs/cli/options/: Option.java  OptionAdapter.java  OptionDefinition.java  OptionService.java
src/main/java/io/nyaperos/libs/cli/options/adapters/: IntegerOptionAdapter.java  StringOptionAdapter.java
src/main/java/io/nyaperos/libs/cli/options/builder/: Builder.java  InvalidBuildStateException.java  OptionBuilder.java
src/main/java/io/nyaperos/libs/cli/options/builders/: Builder.java  InvalidBuildStateException.java
src/main/java/io/nyaperos/libs/cli/options/filler/: IllegalCommandDefinitionException.java  OptionsFiller.java
src/main/java/io/nyaperos/libs/cli/options/predefined/: IntegerOption.java  StringOption.java
src/main/java/io/nyaperos/libs/cli/options/predefined/adapters/: IntegerOptionAdapter.java  StringOptionAdapter.java
src/main/java/io/nyaperos/libs/cli/parser/: CommandArgumentParser.java
src/main/java/io/nyaperos/libs/cli/parser/options/: OptionDTO.java  OptionParser.java  ParsedOption.java
src/main/java/io/nyaperos/libs/cli/utils/: AnnotationsFinder.java  AnnotationsUtils.java  FieldUtils.java  HandlerUtils.java  OptionUtils.java  ResourceUtils.java  SystemUtils.java
src/test/java/com/trepixxx/libs/cli/handler/: TestHandler.java
src/test/java/com/trepixxx/libs/cli/main/: MainTest.java
src/test/java/io/nyaperos/libs/cli/: OptionalMatchers.java  TestUtils.java
src/test/java/io/nyaperos/libs/cli/command/: CommandDefinitionServiceTest.java
src/test/java/io/nyaperos/libs/cli/fakes/: DuplicatedFakeClass.java  DuplicatedFakeClass2.java  FakeWithoutAnnotationClass.java
src/test/java/io/nyaperos/libs/cli/fakes/options/: Fake123StringOptionAdapter.java  FakeOption.java
src/test/java/io/nyaperos/libs/cli/fakes/options/builder/: FakeBuilder.java
src/test/java/io/nyaperos/libs/cli/fakes/subpackage/: FakeClass3.java
src/test/java/io/nyaperos/libs/cli/handler/: TestHandler.java
src/test/java/io/nyaperos/libs/cli/main/: MainTest.java
src/test/java/io/nyaperos/libs/cli/options/: Fake123StringOptionAdapter.java  FakeBuilder.java  FakeOption.java  OptionServiceTest.java  OptionTest.java
src/test/java/io/nyaperos/libs/cli/options/adapters/: IntegerOptionAdapterTest.java  StringOptionAdapterTest.java
src/test/java/io/nyaperos/libs/cli/options/builder/: BuilderTest.java  FakeBuilder.java
src/test/java/io/nyaperos/libs/cli/options/builders/: BuilderTest.java  FakeBuilder.java
src/test/java/io/nyaperos/libs/cli/options/filler/: OptionsFillerTest.java
src/test/java/io/nyaperos/libs/cli/options/predefined/: StringOptionTest.java
src/test/java/io/nyaperos/libs/cli/options/predefined/adapters/: IntegerOptionAdapterTest.java  StringOptionAdapterTest.java
src/test/java/io/nyaperos/libs/cli/parser/: CommandArgumentParserTest.java
src/test/java/io/nyaperos/libs/cli/parser/options/: OptionParserTest.java
src/test/java/io/nyaperos/libs/cli/tests/doubles/options/: Fake123StringOptionAdapter.java  FakeOption.java
src/test/java/io/nyaperos/libs/cli/tests/doubles/options/builder/: FakeBuilder.java
src/test/java/io/nyaperos/libs/cli/utils/: AnnotationsFinderTest.java  AnnotationsUtilsTest.java  FieldUtilsTest.java
src/test/java/io/nyaperos/libs/cli/utils/fakes/: FakeAnnotation.java  FakeClass.java  FakeClass2.java
src/test/java/io/nyaperos/libs/cli/utils/fakes/annotations/: FakeAnnotation.java  FakeClass.java  FakeClass2.java  FakeWithoutAnnotationClass.java
src/test/java/io/nyaperos/libs/cli/utils/fakes/annotations/subpackage/: FakeClass3.java
src/test/java/io/nyaperos/libs/cli/utils/fakes/subpackage/: FakeClass3.java
